//Colors
$red: #FF9685
$white: #fff
$black: #333333
$text-grey: #5A5A5A
$grey: #828282
$light-red: #FEE4DF
$yelow: #FFCA0F
$light-green: #D9E4E2
$green: #42766C
$red-dark: #CF6251
$bg-linear-red: linear-gradient(180deg, #FF9685 0%, #F87661 100%)
$primary-red: #F87661

//Fonts
$font: Poppins
