@import var
@import fonts
@import mixin

@import layout/header
@import layout/footer

@import include/banner

*
  margin: 0
  padding: 0
  text-decoration: none
  color: inherit
  box-sizing: border-box
  font-family: $font

.container
  max-width: 67.5rem
  margin: 0 auto
