.footer
  margin-top: 5.3125rem
  padding-left: 1.5625rem
  padding-right: 1.5625rem
  &__line
    width: 100%
    height: .125rem
    background: $light-red
    border: none
  &__content
    margin-top: 4.0625rem
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(15.625rem, 1fr))
    gap: 4.6875rem
    &-nav
      display: flex
      flex-direction: column
      gap: 1.25rem
      align-items: flex-start
      p
        color: $grey
      span
        font-size: 1.25rem
        font-weight: 600
        display: inline-block
        margin-bottom: 2.8125rem
        color: $text-grey !important
      > a
        position: relative
        display: inline-block
        &:hover::after
          width: 100%
        &::after
          content: ""
          bottom: 0
          background: $text-grey
          left: 0
          transition: .5s all
          width: 0
          height: .125rem
          position: absolute
      &-soc
        display: flex
        align-items: center
        gap: 2.5rem
        .svg-icons
          width: 1.5625rem
          height: 1.5625rem
          fill: $primary-red
          transition: .4s all
          &:hover
            fill: $grey

@include media (39rem)
  .footer
    &__content
      grid-template-columns: repeat(auto-fill, minmax(9.375rem, 1fr))
      &-nav
        text-align: center
        img
          margin-left: auto
          margin-right: auto
        a,
        span
          margin-left: auto
          margin-right: auto
        &-soc
          margin: 0 auto
